# tomcat port 
server.port=8080
#tomcat default path "/"->"/helloboot"
server.context-path=/helloboot-prod

#log 
logging.level.org.spring.web=info
#logging.file=


# consumer properties
book.author=zlc
book.name=spring boot

