# tomcat port 
server.port=8080
#tomcat default path "/"->"/helloboot"
server.context-path=/helloboot-dev

#log 
logging.level.org.spring.web=debug
#logging.file=


# consumer properties
book.author=zlc
book.name=spring boot

hello.msg=zlc

