# tomcat port 
#server.port=8080
#tomcat default path "/"->"/helloboot"
#server.context-path=/helloboot

#log 
#logging.level.org.spring.web=debug
#logging.file=

#environment perpro
spring.profiles.active=dev


# consumer properties
book.author=zlc
book.name=spring boot

