# test

./: .gitignore  README.md  mergePdf.py
io-netty4-test/: pom.xml
io-netty4-test/src/main/java/cn/paypalm/io/: IOServer.java  NettyServer.java  NioNonBlockingTcpClient.java
test/: .gitignore  pom.xml
test-hello-starter-lib/: pom.xml
test-hello-starter-lib/src/main/java/cn/paypalm/lib/autoconfig/: HelloServiceAutoConfigure.java
test-hello-starter-lib/src/main/java/cn/paypalm/lib/properties/: HelloServiceProperties.java
test-hello-starter-lib/src/main/java/cn/paypalm/lib/service/: HelloService.java
test-java8/: pom.xml
test-java8/src/main/java/cn/paypalm/search/: Base.java  BiTree.java  Main.java
test-java8/src/main/java/cn/paypalm/sort/: HeapSort.java  InsertSort.java  ShellSort.java
test-java8/src/main/java/cn/paypalm/spring/aop/: AopConfig.java  DemoMethodService.java  LogAspect.java
test-java8/src/main/java/cn/paypalm/spring/redis/: Application.java  Receiver.java
test-java8/src/main/java/cn/paypalm/spring/taskexecutor/: AsyncTaskExecutor.java  Boot.java
test-java8/src/main/java/cn/paypalm/spring/taskscheduler/: Boot.java  ScheduledTaskService.java  TaskSchedulerConfig.java  WiselyConfiguration.java
test-spring-boot/: pom.xml
test-spring-boot/src/main/java/cn/paypalm/: TestSpringBootApplication.java
test-spring-boot/src/main/java/cn/paypalm/application/: Ch522Application.java
test-spring-boot/src/main/java/cn/paypalm/boot/: TestSpringBootApplication.java
test-spring-boot/src/main/java/cn/paypalm/boot/application/: Ch522Application.java  Ch65Application.java
test-spring-boot/src/main/java/cn/paypalm/boot/config/: ConfigBean.java
test-spring-boot/src/main/java/cn/paypalm/config/: ConfigBean.java
test-spring-boot/src/main/java/cn/paypalm/sort/: BubbleSort.java  CompareAble.java  MainTest.java  MergingSort.java  QuickSort.java  SelectSort.java  Sort.java  Test.java
test-spring-boot/src/main/java/cn/paypalm/spring/aop/: Action.java  Application.java  (+1 more)
test-spring-boot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
test-spring-boot/src/main/resources/static/css/: bootstrap.min.css
test-spring-boot/src/main/resources/templates/: index.html
test-spring-boot/src/test/java/cn/paypalm/: TestSpringBootApplicationTests.java
test/src/main/java/cn/paypalm/algorithm/: Algorithm1.java  Algorithm2.java  Algorithm3.java  Algorithm4.java
test/src/main/java/cn/paypalm/automailstat/: MerConfig.java  ReciveOneMail.java  Sendmail.java  Test.java
test/src/main/java/cn/paypalm/base/: IntegerTest.java
test/src/main/java/cn/paypalm/chuan_can/: Test.java
test/src/main/java/cn/paypalm/classes/: AbstractClass.java  ChildLeftClass.java  ChildRightClass.java  TestClass1.java  TestClass2.java  TestClass3.java
test/src/main/java/cn/paypalm/classsrcfmt/: RemoveContentUtil.java
test/src/main/java/cn/paypalm/collection/: ListTest.java  MapTest.java  Test.java
test/src/main/java/cn/paypalm/concurrent/: CyclicBarrierDemo.java  ObjectCache.java  PerformanceTestTool.java  ProductQueue.java  SimpleConcurrentMap.java
test/src/main/java/cn/paypalm/date/: DateCalculate.java  KMP.java
test/src/main/java/cn/paypalm/dubbo/: DubboServiceCacheService.java  DubboStartUp.java
test/src/main/java/cn/paypalm/file/: FileAuto.java  FileAutoHandle.java  Test.java  Test2.java
test/src/main/java/cn/paypalm/future/: FutureTest.java
test/src/main/java/cn/paypalm/httpclient/: MultipartTest.java
test/src/main/java/cn/paypalm/io/: HttpUtil.java  IOClient.java  NettyServer.java  NioBlockingHttpClient.java  NioNonBlockingHttpClient.java  NioServer.java
test/src/main/java/cn/paypalm/nio/: NIOClient.java
test/src/main/java/cn/paypalm/projectlombok/: LomBokTest.java
test/src/main/java/cn/paypalm/quartz/: AnotherBean.java  FirstScheduledJob.java  Main.java  MyBean.java
test/src/main/java/cn/paypalm/redpackalg/: RedPackAlg.java
test/src/main/java/cn/paypalm/reflect/: Obj.java  Obj2.java  Test.java
test/src/main/java/cn/paypalm/signature/: SignatureUtil.java
test/src/main/java/cn/paypalm/test/: MerConfig.java  ReciveOneMail.java  Sendmail.java  Test.java
test/src/main/java/cn/paypalm/test2/: Test.java  TestMain.java
test/src/main/java/cn/paypalm/text/: StringTest.java  StringTestFu.java  TextHandMain.java
test/src/main/java/cn/paypalm/tmp/: Test.java
test/src/main/java/cn/paypalm/transaction/: TestTransaction.java
test/src/main/java/cn/paypalm/uss/: Test.java
test/src/main/java/cn/paypalm/util/: SystemConfigProperties.java  UContext.java  UGetAddress.java
test/src/main/java/cn/paypalm/xsl/: HowToXSLT.java
test/src/main/resources/: codetemplates.xml  dubbo.properties  java-mail.properties  jdbc.properties  log4j.properties  quartz-context.xml
test/src/main/resources/sql/: mysql.sql  oracle.sql
test/src/main/resources/sqlMapper/: ActionMapper.xml
test/src/main/resources/transaction/: mybatis-config.xml  spring-mybatis.xml  spring.xml
test1.8/: pom.xml
test1.8/src/main/java/com/zlc/java8/: Test.java  TestClass.java
test1.8/src/main/java/com/zlc/littlegirl/: Reckon.java
test1.8/src/main/java/com/zlc/mockito/: Calculator.java  OrderBefore.java  OrderCreate.java  OrderHelper.java  OrderStart.java
test1.8/src/main/java/com/zlc/utils/: AopTargetUtils.java
test1.8/src/main/resources/spring/: applicationContext.xml
test1.8/src/test/java/com/zlc/: TestBase.java
test1.8/src/test/java/com/zlc/mockito/: MockSpringTest.java  MockSpringTest2.java  TestSample.java
wechatgz/: pom.xml
wechatgz/src/main/java/com/zlc/: package-info.java
wechatgz/src/main/java/com/zlc/entity/: AccessToken.java  BaseMessage.java  Image.java  ImageMesssage.java  Message.java  News.java  NewsMessage.java
wechatgz/src/main/java/com/zlc/servlet/: WechatServlet.java
wechatgz/src/main/java/com/zlc/util/: CheckUtil.java  MessageUtil.java  UrlContant.java  WeiXinUtil.java
wechatgz/src/main/resources/: logback.xml
wechatgz/src/main/webapp/: index.jsp
wechatgz/src/main/webapp/WEB-INF/: web.xml
(+77 files in other folders)
